DEBUG=0
SECRET_KEY=blog
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=blog
SQL_PASSWORD=blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres