###########
# BUILDER #
###########

# pull official base image
FROM python:3.12-rc-alpine3.18 as builder

# set work directory
WORKDIR /usr/src/mysite

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . .
#RUN flake8 --ignore=E501,F401 ./mysite

# install dependencies
COPY ./requirements.txt /usr/src/mysite/requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/mysite/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.12-rc-alpine3.18

# create directory for the app user
RUN mkdir -p /home/mysite

# create the app user
RUN addgroup -S user && adduser -S user -G user

# create the appropriate directories
ENV HOME=/home/mysite
ENV APP_HOME=/home/mysite/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/mysite/wheels /wheels
COPY --from=builder /usr/src/mysite/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh /home/app/web/entrypoint.prod.sh
RUN sed -i 's/\r$//g'  /home/app/web/entrypoint.prod.sh
RUN chmod +x  /home/app/web/entrypoint.prod.sh

# copy project
COPY ./mysite $APP_HOME

# chown all the files to the app user
RUN chown -R user:user $APP_HOME

# change to the app user
USER user

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]